EVENTPLOG_API=https://api-prod.eventplog.com
REACT_APP_EVENTPLOG_API=https://api-prod.eventplog.com
REACT_APP_CLIENT_ID=530846686194-8auql2abnck2m3cjbqqpitlhtm7k9ot9.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=e5IaQDRu1fUNoIAh_Gn_bcK8
REACT_APP_FB_APP_ID=1753770681362792
NEW_RELIC_LICENSE_KEY=db930d76277acef67328aff84fcd640c4e2afc42